# klpd_website

./: pom.xml
klpd/: pom.xml
klpd/public/SegmentImages/: cookware.jfif
klpd/src/main/java/com/klpdapp/klpd/: KlpdApplication.java
klpd/src/main/java/com/klpdapp/klpd/Repository/: AddressRepo.java  AttrRepo.java  AttributeRepo.java  CartRepo.java  CategoryRepo.java  CouponRepo.java  ImagesRepo.java  LoginRepo.java  OrderItemRepository.java  PincodeRepo.java  ProductRepo.java  SizeRepo.java  SubCategoryRepo.java  UserRepo.java  WishlistRepo.java
klpd/src/main/java/com/klpdapp/klpd/Security/: CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java
klpd/src/main/java/com/klpdapp/klpd/Services/: CartService.java  CategoryService.java  ProductService.java
klpd/src/main/java/com/klpdapp/klpd/config/: SecurityConfig.java
klpd/src/main/java/com/klpdapp/klpd/controller/: AddressController.java  AdminController.java  CartController.java  LoginController.java  ProductController.java  ProfileController.java  WishlistController.java  maincontroller.java  test.html
klpd/src/main/java/com/klpdapp/klpd/dto/: AddressDto.java  AdminDto.java  CartDto.java  CategoryDto.java  ImagesDto.java  OrderItemDto.java  ProductDto.java  SizeDto.java  SubCategoryDto.java  UserDto.java  WholesellerDto.java  attributedto.java  cartdto.java  categorydto.java  imagesdto.java  productdto.java  sizedto.java  userdto.java
klpd/src/main/java/com/klpdapp/klpd/model/: Address.java  Admin.java  Attribute.java  Coupon.java  Images.java  Login.java  Notification.java  Order.java  OrderItem.java  Product.java  Review.java  Segment.java  Size.java  SubCategory.java  User.java  Wholeseller.java  Wishlist.java  attribute.java  cart.java  category.java  images.java  product.java  size.java  user.java
klpd/src/main/java/com/klpdapp/klpd/service/: UserDetailService.java
klpd/src/main/java/com/klpdapp/klpd/services/: attributerepo.java  cartrepo.java  categoryrepo.java  imagesrepo.java  productrepo.java  sizerepo.java  userrepo.java
klpd/src/main/resources/: application.properties
klpd/src/main/resources/static/css/: adminstyle.css  cart.css  product.css  profile.css  registration.css  style.css
klpd/src/main/resources/static/js/: script.js
klpd/src/main/resources/templates/: Coupon.html  address.html  base.html  cart.html  category.html  checkout.html  cooker.html  deepfrypan.html  emptycart.html  frypan.html  handi.html  index.html  notification.html  order.html  pan.html  product.html  profile.html  registration.html  saucepan.html  search.html  stewpot.html  tava.html  userdashboard.html  wholesaler.html  wholesalerprofile.html  wishlist.html
klpd/src/main/resources/templates/admin/: Segment.html  User.html  adminbase.html  category.html  coupon.html  dashboard.html  login.html  logout.html  order.html  product.html  product_image.html  productdetail.html  productlist.html  setting.html  size.html  sub_category.html
src/main/java/com/klpdapp/klpd/Repository/: AddressRepo.java  AdminRepo.java  CartRepo.java  CouponRepo.java  OrderItemRepository.java  OrderRepository.java  ProductRepo.java  ReviewRepository.java  SegmentRepo.java  UserAddressRepository.java  VideosRepo.java  WishlistRepo.java  wholesalerRepo.java
src/main/java/com/klpdapp/klpd/Security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/klpdapp/klpd/Services/: AddressService.java  (+5 more)
src/main/resources/: application-local.properties  application-server.properties
src/main/resources/static/css/: product.css  style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: address.html  base.html  cart.html  category.html  checkout.html  order.html  product.html  registration.html  review.html  wholesaler.html
src/main/resources/templates/admin/: adminbase.html  coupon.html  dashboard.html  login.html  order.html  productdetail.html  setting.html  sub_category.html
src/test/java/com/klpdapp/klpd/: KlpdApplicationTests.java
(+36 files in other folders)
