# plesk properties

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://myhap.in:3306/hapdb
spring.datasource.username=hap
spring.datasource.password=Happening24#

spring.security.oauth2.client.registration.google.redirect-uri=http://myhap.in/login/oauth2/code/google
