spring.application.name=klpd

spring.jpa.properties.hibernate.search.backend.type=lucene
spring.jpa.properties.hibernate.search.backend.directory.type=local-filesystem
spring.jpa.properties.hibernate.search.backend.directory.root=./target/lucene-index
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.default_entity_access_strategy=field
spring.jpa.properties.hibernate.record_support=false

spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=181008424379-l21ov8cp9endovrahljktrsqen8cfpl0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.profiles.active=local

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update